<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="664,528" rotation="90" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Arduino/sketch_mar25a/sketch_mar25a.ino.eightanaloginputs.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="680,452" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,572" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,572" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Желтый" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,600" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Желтый" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,600" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,628" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Синий" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,628" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,652" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Желтый" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,652" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,676" rotation="0" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Желтый" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,676" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,700" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Желтый" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,700" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-22" mainComp="false" Show_id="false" Show_Val="false" Pos="896,500" rotation="0" hflip="1" vflip="1" label="Push-22" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="928,700" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="10" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="924,676" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="9" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="928,652" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="928,628" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="928,600" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="928,572" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" Rotated="false" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="1064,744" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="696,468" rotation="-90" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="12" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="712,468" rotation="-90" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="11" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="752,468" rotation="-90" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="760,468" rotation="-90" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="768,468" rotation="-90" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="776,468" rotation="-90" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="864,500" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="13" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="736,548" rotation="90" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="12" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="744,548" rotation="90" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="11" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="752,548" rotation="90" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="10" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="728,548" rotation="90" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="13" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="760,548" rotation="90" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="9" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="768,548" rotation="90" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="784,548" rotation="90" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="false" Show_Val="false" Pos="792,548" rotation="90" hflip="1" vflip="1" label="Tunnel-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="800,548" rotation="90" hflip="1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="808,548" rotation="90" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="816,548" rotation="90" hflip="1" vflip="1" label="Tunnel-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-112" mainComp="false" Show_id="false" Show_Val="false" Pos="824,548" rotation="90" hflip="1" vflip="1" label="Tunnel-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="false" Show_Val="false" Pos="800,736" rotation="-90" hflip="1" vflip="1" label="Tunnel-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="1064,676" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="1064,652" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="1064,628" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="1064,600" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="1064,700" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="1064,572" />

<item itemtype="Connector" uid="connector-158" startpinid="Resistor-4-rPin" endpinid="Led-5-lPin" pointList="972,572,1004,572" />

<item itemtype="Connector" uid="connector-159" startpinid="Resistor-8-rPin" endpinid="Led-7-lPin" pointList="972,600,1004,600" />

<item itemtype="Connector" uid="connector-160" startpinid="Resistor-11-rPin" endpinid="Led-10-lPin" pointList="972,628,1004,628" />

<item itemtype="Connector" uid="connector-161" startpinid="Resistor-14-rPin" endpinid="Led-13-lPin" pointList="972,652,1004,652" />

<item itemtype="Connector" uid="connector-162" startpinid="Resistor-17-rPin" endpinid="Led-16-lPin" pointList="972,676,1004,676" />

<item itemtype="Connector" uid="connector-163" startpinid="Resistor-20-rPin" endpinid="Led-19-lPin" pointList="972,700,1004,700" />

<item itemtype="Connector" uid="connector-164" startpinid="Resistor-4-lPin" endpinid="Tunnel-28-pin" pointList="940,572,928,572" />

<item itemtype="Connector" uid="connector-165" startpinid="Resistor-8-lPin" endpinid="Tunnel-27-pin" pointList="940,600,928,600" />

<item itemtype="Connector" uid="connector-166" startpinid="Resistor-11-lPin" endpinid="Tunnel-26-pin" pointList="940,628,928,628" />

<item itemtype="Connector" uid="connector-167" startpinid="Resistor-14-lPin" endpinid="Tunnel-25-pin" pointList="940,652,928,652" />

<item itemtype="Connector" uid="connector-168" startpinid="Tunnel-24-pin" endpinid="Resistor-17-lPin" pointList="924,676,940,676" />

<item itemtype="Connector" uid="connector-169" startpinid="Tunnel-23-pin" endpinid="Resistor-20-lPin" pointList="928,700,940,700" />

<item itemtype="Connector" uid="connector-170" startpinid="Led-5-rPin" endpinid="Node-96-0" pointList="1036,572,1064,572" />

<item itemtype="Connector" uid="connector-171" startpinid="Led-16-rPin" endpinid="Node-37-1" pointList="1036,676,1064,676" />

<item itemtype="Connector" uid="connector-172" startpinid="Node-37-2" endpinid="Node-65-0" pointList="1064,676,1064,700" />

<item itemtype="Connector" uid="connector-173" startpinid="Led-13-rPin" endpinid="Node-40-1" pointList="1036,652,1064,652" />

<item itemtype="Connector" uid="connector-174" startpinid="Node-40-2" endpinid="Node-37-0" pointList="1064,652,1064,676" />

<item itemtype="Connector" uid="connector-175" startpinid="Led-10-rPin" endpinid="Node-59-1" pointList="1036,628,1064,628" />

<item itemtype="Connector" uid="connector-176" startpinid="Node-59-2" endpinid="Node-40-0" pointList="1064,628,1064,652" />

<item itemtype="Connector" uid="connector-177" startpinid="Led-7-rPin" endpinid="Node-62-1" pointList="1036,600,1064,600" />

<item itemtype="Connector" uid="connector-178" startpinid="Node-62-2" endpinid="Node-59-0" pointList="1064,600,1064,628" />

<item itemtype="Connector" uid="connector-179" startpinid="Node-65-2" endpinid="Led-19-rPin" pointList="1064,700,1036,700" />

<item itemtype="Connector" uid="connector-180" startpinid="Node-65-1" endpinid="Ground-64-Gnd" pointList="1064,700,1064,728" />

<item itemtype="Connector" uid="connector-181" startpinid="Push-22-switch0pinN" endpinid="Node-96-1" pointList="912,500,1064,500,1064,572" />

<item itemtype="Connector" uid="connector-182" startpinid="Node-96-2" endpinid="Node-62-0" pointList="1064,572,1064,600" />

<item itemtype="Connector" uid="connector-183" startpinid="Tunnel-98-pin" endpinid="Push-22-pinP0" pointList="864,500,880,500" />

<item itemtype="Connector" uid="connector-184" startpinid="Tunnel-89-pin" endpinid="Hd44780-3-PinRS" pointList="696,468,696,460" />

<item itemtype="Connector" uid="connector-185" startpinid="Tunnel-90-pin" endpinid="Hd44780-3-PinEn" pointList="712,468,712,460" />

<item itemtype="Connector" uid="connector-186" startpinid="Tunnel-91-pin" endpinid="Hd44780-3-dataPin4" pointList="752,468,752,460" />

<item itemtype="Connector" uid="connector-187" startpinid="Tunnel-92-pin" endpinid="Hd44780-3-dataPin5" pointList="760,468,760,460" />

<item itemtype="Connector" uid="connector-188" startpinid="Tunnel-93-pin" endpinid="Hd44780-3-dataPin6" pointList="768,468,768,460" />

<item itemtype="Connector" uid="connector-189" startpinid="Tunnel-94-pin" endpinid="Hd44780-3-dataPin7" pointList="776,468,776,460" />

<item itemtype="Connector" uid="connector-190" startpinid="Tunnel-104-pin" endpinid="Uno-2-13" pointList="728,548,728,568" />

<item itemtype="Connector" uid="connector-191" startpinid="Tunnel-102-pin" endpinid="Uno-2-11" pointList="744,548,744,568" />

<item itemtype="Connector" uid="connector-192" startpinid="Tunnel-100-pin" endpinid="Uno-2-12" pointList="736,548,736,568" />

<item itemtype="Connector" uid="connector-193" startpinid="Tunnel-103-pin" endpinid="Uno-2-10" pointList="752,548,752,568" />

<item itemtype="Connector" uid="connector-194" startpinid="Tunnel-105-pin" endpinid="Uno-2-9" pointList="760,548,760,568" />

<item itemtype="Connector" uid="connector-195" startpinid="Tunnel-106-pin" endpinid="Uno-2-8" pointList="768,548,768,568" />

<item itemtype="Connector" uid="connector-196" startpinid="Tunnel-107-pin" endpinid="Uno-2-7" pointList="784,548,784,568" />

<item itemtype="Connector" uid="connector-197" startpinid="Tunnel-108-pin" endpinid="Uno-2-6" pointList="792,548,792,568" />

<item itemtype="Connector" uid="connector-198" startpinid="Tunnel-109-pin" endpinid="Uno-2-5" pointList="800,548,800,568" />

<item itemtype="Connector" uid="connector-199" startpinid="Tunnel-110-pin" endpinid="Uno-2-4" pointList="808,548,808,568" />

<item itemtype="Connector" uid="connector-200" startpinid="Tunnel-111-pin" endpinid="Uno-2-3" pointList="816,548,816,568" />

<item itemtype="Connector" uid="connector-201" startpinid="Tunnel-112-pin" endpinid="Uno-2-2" pointList="824,548,824,568" />

<item itemtype="Connector" uid="connector-202" startpinid="Tunnel-157-pin" endpinid="Uno-2-A0" pointList="800,736,800,712" />

</circuit>